{
  "compilerOptions": {
    "target": "es2020",
    "module": "ESNext",
    "baseUrl": "./",
    "paths": {
      "typings/*": ["src/typings/*"]
    },
    "declaration": false,
    "outDir": "web",
    "removeComments": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    "strict": false,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": false,

    "useUnknownInCatchVariables": true,
    "alwaysStrict": false,
    // "noUnusedLocals": true,
    // "noUnusedParameters": true,
    "exactOptionalPropertyTypes": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "allowUnusedLabels": true,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*.ts",
    "src/*.ts",
    "src/typings/**/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "**/*.d.ts",
    "**/*.spec.ts"
  ]
}
